{
    "python.analysis.typeCheckingMode": "off",
    "python.linting.flake8Enabled": true,
    "python.linting.flake8Args": ["--ignore=E501, W504"],
    "python.formatting.provider": "yapf",
    "python.analysis.autoImportCompletions": true // Alt + Shift + F
}